# TestCleanArchi

./: TestCleanArch.sln
TestCleanArch.Api/: Program.cs  Startup.cs  TestCleanArch.Api.csproj  appsettings.json
TestCleanArch.Api/Authorize/: AuthorizeAttribute.cs  UserRequset.cs
TestCleanArch.Api/Controllers/: AuthenticationController.cs  BaseController.cs  PersonController.cs
TestCleanArch.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  UserIpMiddleware.cs
TestCleanArch.Api/Properties/: launchSettings.json
TestCleanArch.Application/: DependencyInjection.cs  TestCleanArch.Application.csproj
TestCleanArch.Application/Authorize/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  UserRequset.cs
TestCleanArch.Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
TestCleanArch.Application/Common/Dtos/: AuthenticateResponse.cs
TestCleanArch.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DistributedCacheExtensions.cs  NotFoundException.cs  ValidationException.cs
TestCleanArch.Application/Common/Interface/: IMailService.cs  ITestCleanArchDbContext.cs  IUserService.cs
TestCleanArch.Application/Common/RabbitMq/: BusPublish.cs  IBusPublish.cs  RabbitMqConnection.cs
TestCleanArch.Application/Common/Service/: MailService.cs  UserService.cs
TestCleanArch.Application/Common/Validator/Person/: CreatePersonCommandValidator.cs  UpdatePersonCommandValidator.cs
TestCleanArch.Application/Persons/Command/CreatePesron/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
TestCleanArch.Application/Persons/Command/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
TestCleanArch.Application/Persons/Command/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
TestCleanArch.Application/Persons/Dtos/: PersonDto.cs
TestCleanArch.Application/Persons/Queries/: GetPersonDetailQuery.cs  GetPersonListQuery.cs
TestCleanArch.Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs
TestCleanArch.Common/: DependencyInjection.cs  ErrorDetails.cs  MailRequest.cs  MailSetting.cs  MessageRequest.cs  TestCleanArch.Common.csproj
TestCleanArch.Common/Helper/Message/: ApiMessage.cs
TestCleanArch.Common/Interface/: IMessageSendService.cs
TestCleanArch.Common/Result/: Result.cs
TestCleanArch.Common/Services/: EmailService.cs  MessageSendService.cs  SmsService.cs
TestCleanArch.Domain/Models/: Person.cs
TestCleanArch.Persistence/: DependencyInjection.cs  TestCleanArch.Persistence.csproj
TestCleanArch.Persistence/Configurations/Person/: PersonConfigurations.cs
TestCleanArch.Persistence/Context/: TestCleanArchDbContext.cs
TestCleanArch.Persistence/Migrations/: 20210707235222_migrationNameTest.Designer.cs  20210707235222_migrationNameTest.cs  20210710055827_InitialCreate.Designer.cs  20210710055827_InitialCreate.cs  20210710072423_InitialCreate1.Designer.cs  20210710072423_InitialCreate1.cs  20210710122026_InitialCreate3.Designer.cs  20210710122026_InitialCreate3.cs  20210710153725_InitialCreate5.Designer.cs  20210710153725_InitialCreate5.cs  20210712084043_initcase4.Designer.cs  20210712084043_initcase4.cs  TestCleanArchDbContextModelSnapshot.cs
TestCleanArch.UnitTest/: BaseConfiguration.cs  TestCleanArch.UnitTest.csproj
TestCleanArch.UnitTest/Person/: PersonController.cs  PersonValidatorTest.cs
